spring.application.name=messbook
spring.datasource.url=jdbc:postgresql://localhost:5432/messbook
spring.datasource.username=amess
spring.datasource.password=amess
spring.sql.init.mode=always
# Enable logging of SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dung
spring.mail.password=dung
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

application.security.jwt.secrete-key=HP35F3DJ4HZ13wz/JxSs2O47XdUoiQmMn5WPGtm3ZbM=
#application.security.jwt.expiration=86400000
#long expiration date for development => doesn't need to require new JWT
application.security.jwt.expiration=2592000000

